{
  "name": "e-kebun",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.3",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-picker/picker": "^2.9.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@react-navigation/stack": "^7.1.1",
    "@types/react-navigation": "^3.4.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "expo": "~52.0.20",
    "expo-constants": "^17.0.3",
    "expo-font": "~13.0.2",
    "expo-image-picker": "^16.0.3",
    "expo-linking": "^7.0.3",
    "expo-router": "~4.0.15",
    "expo-splash-screen": "^0.29.18",
    "expo-status-bar": "^2.0.0",
    "expo-system-ui": "^4.0.6",
    "expo-web-browser": "^14.0.1",
    "express": "^4.21.1",
    "firebase": "^9.23.0",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "^0.76.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-get-random-values": "^1.11.0",
    "react-native-modal": "^13.0.1",
    "react-native-picker-select": "^9.3.1",
    "react-native-reanimated": "^3.16.6",
    "react-native-responsive-dimensions": "^3.1.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.3.12",
    "@types/react-native": "^0.72.8",
    "@types/react-native-snap-carousel": "^3.8.11",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-test-renderer": "^18.0.7",
    "@types/uuid": "^10.0.0",
    "jest": "^29.2.1",
    "jest-expo": "^52.0.2",
    "react-test-renderer": "18.2.0",
    "typescript": "^5.7.2"
  },
  "private": true
}
